# geoip2 配置

# 取值国家
geoip2 /etc/nginx/geoip2db/GeoLite2-Country.mmdb {
	$geoip2_data_country_name source=$remote_addr country names en;
}

# 取值省/市
geoip2 /etc/nginx/geoip2db/GeoLite2-City.mmdb {
    # 省
	$geoip2_data_sub_name source=$remote_addr subdivisions names en;
    # 市
	$geoip2_data_city_name source=$remote_addr city names en;
	# Lat and Lng
	$geoip2_data_latitude source=$remote_addr location latitude;
	$geoip2_data_longitude source=$remote_addr location longitude;
}

# 取值运营商
geoip2 /etc/nginx/geoip2db/GeoLite2-ASN.mmdb {
	$geoip2_data_asn_name default=null autonomous_system_organization;
}

## 匹配市访问策略(默认拒绝，添加例外允许的)
#map $geoip2_city $allowed_city {
#    default deny;
#    Shanghai allow;
#    Shenzhen allow;
#    Zhengzhou allow;
#}

## 匹配省访问策略（默认允许）
#map $geoip2_sub $allowed_sub {
#    default allow;
#}

# 匹配国家访问策略（默认拒绝，只允许中国的访问）
map $geoip2_data_country_name $allowed_country {
    default deny;
    China allow;
}